doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta content='Blade and Shade' name='description'
    meta content='width=device-width, initial-scale=1' name='viewport'

    link href="//fonts.googleapis.com/css?family=Abel" rel="stylesheet"

    title
      'Blade and Shade

    = stylesheet_link_tag 'application', 'carousel', 'colorbox'
    = javascript_include_tag 'vendor/jquery-2.1.1.min.js', 'vendor/carousel', 'vendor/jquery.colorbox', 'application'
  body
    = yield


