doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta content='Ob Piercings, Tattoos oder Body Modifications, wir wollen Dir den Körperschmuck bieten, den Du dir wünschst.' name='description'
    meta content='width=device-width, initial-scale=1' name='viewport'
    meta content='R31au-8Y1P8pjJvWJvC3fy1bkE1V0SiR5V6OGMBc_0o' name='google-site-verification'

    link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet'

    title
      'Blade and Shade

    = stylesheet_link_tag 'application', 'carousel', 'colorbox'
    = javascript_include_tag 'vendor/jquery-2.1.1.min.js', 'vendor/carousel', 'vendor/jquery.colorbox', 'application'
  body itemscope='' itemtype='http://schema.org/Organization'
    = yield


