#home.section
  .logo
  .carousel
    .carousel-inner
      .item.active
        .carousel-item.carousel-1
      .item
        .carousel-item.carousel-2
      .item
        .carousel-item.carousel-3
      .item
        .carousel-item.carousel-4
      .item
        .carousel-item.carousel-5

#navigation
  nav
    .container
      .content
        = link_to '#home', class: 'scroll-to brand' do
          = image_tag 'logo.svg'
        ul
          li
            = link_to 'Piercings', '/#piercings', class: 'scroll-to'
          li
            = link_to 'Tattoos', '/#tattoos', class: 'scroll-to'
          li
            = link_to 'Kontakt', '/#contact', class: 'scroll-to'
.space
.container
  #welcome
    .content
      .article
        h1 Leidenschaft
        p
          'treibt uns an.
          br
          'Wir wollen Dir den Körperschmuck bieten, den Du dir wünschst.

        h1 Qualifikation
        p
          'und Erfahrung kannst Du von uns erwarten.

        h1 Hygiene
        p
          'ist uns wichtig.
          br
          'Wir arbeiten nach höchsten hygienischen Anforderungen

        h1 Perfektion
        p
          'ist unser Streben in allem was wir tun.
          br
          'Denn nur so erreichen wir Resultate die ein Leben lang glücklich
          br
          'machen und den Namen Schmuck verdienen.

        h1 Vertrauen
        p
          'gibst du uns - wir geben Dir dafür die volle Unterstützung.
          br
          'Vor, während und nach dem Piercen oder Tätowieren.

        h1 Anspruch
        p
          'führt zu Resultaten die unseren Kunden gerecht werden.
          br
          'Wir stellen höchste Ansprüche an unsere Arbeit,
          br
          'den verwendeten Materialen und Instrumenten.

  #piercings.section
    = image_tag 'content/piercings.jpg', class: 'teaser-img'
    h1.title
      'Piercings
    .content
      .article
        p
          'Während eines persönlichen Beratungsgespräches gehen wir auf Deine Piercing oder Dermal Anchor Idee ein. Im Dialog erarbeiten wir einen konkreten Plan. Wir nehmen uns Zeit Dich ausführlich über mögliche Risiken aufzuklären. Ganz wichtig ist uns auch, Dich bei der richtigen Pflege des Piercings oder Dermal Anchors zu begleiten. Grundsätzlich piercen wir alle Stellen, an denen eine problemlose, schnelle Regeneration stattfindet.
          br
          'Für Piercings verwenden wir ausschliesslich Rein-Titan Schmuck von höchstem Qualitätsgrad. Somit ist eine Allergie oder Unverträglichkeit ausgeschlossen. Wir arbeiten nach den bestmöglichen hygienischen Standards. Jedes Instrument oder Utensil das mit Deinem Körper in Berührung kommt ist steril.
          br
          'In regelmässigen Weiterbildungen schulen wir uns, um Dir stets das bestmögliche Knowhow zu garantieren. Dadurch bieten wir Dir dank ausgereifter Techniken einen schmerzfreien Piercingvorgang.
          br
          'Das Mindestalter für ein Piercing beträgt 14 Jahre. Wir behalten wir uns vor zu entscheiden, welche Piercings wir durchführen und welche eventuell noch zu früh sind. Bei minderjährigen Personen ist das Beisein eines Erziehungsberechtigten zwingend.
        .portrait
          = link_to '/pages/michi-koller.html' do
            = image_tag 'portraits/michi-koller.png'
            span
              'Michi Koller

  #tattoos.section
    = image_tag 'content/tattoos.jpg', class: 'teaser-img'
    h1.title
      'Tattoos
    .content
      .article
        p
          'Während eines persönlichen Beratungsgespräches gehen wir auf Deine Piercing oder Dermal Anchor Idee ein. Im Dialog erarbeiten wir einen konkreten Plan. Wir nehmen uns Zeit Dich ausführlich über mögliche Risiken aufzuklären. Ganz wichtig ist uns auch, Dich bei der richtigen Pflege des Piercings oder Dermal Anchors zu begleiten. Grundsätzlich piercen wir alle Stellen, an denen eine problemlose, schnelle Regeneration stattfindet.
          br
          'Für Piercings verwenden wir ausschliesslich Rein-Titan Schmuck von höchstem Qualitätsgrad. Somit ist eine Allergie oder Unverträglichkeit ausgeschlossen. Wir arbeiten nach den bestmöglichen hygienischen Standards. Jedes Instrument oder Utensil das mit Deinem Körper in Berührung kommt ist steril.
          br
          'In regelmässigen Weiterbildungen schulen wir uns, um Dir stets das bestmögliche Knowhow zu garantieren. Dadurch bieten wir Dir dank ausgereifter Techniken einen schmerzfreien Piercingvorgang.
          br
          'Das Mindestalter für ein Piercing beträgt 14 Jahre. Wir behalten wir uns vor zu entscheiden, welche Piercings wir durchführen und welche eventuell noch zu früh sind. Bei minderjährigen Personen ist das Beisein eines Erziehungsberechtigten zwingend.
        .portrait
          = link_to '/pages/otte-timar.html' do
            = image_tag 'portraits/otte-timar.png'
            span
              'Otte Timar
  #contact.section
    = image_tag 'content/map.png', class: 'teaser-img'
    h1.title
      'Kontakt
    .content
      .article
        p
          = lorem.paragraphs 1
  #footer
    footer
      .content
        =image_tag 'facebook.png'
        p
          'Design by Nahani Berke
          br
          'Software by Gabor Raz
          br
          'Website by Andi Staub
.lemur
  =image_tag 'lemur.png'
